{
  "name": "jquery-bootstrap-markdown",
  "version": "1.0.0",
  "homepage": "https://github.com/FCOO/jquery-bootstrap-markdown",
  "authors": [
    "NielsHolt"
  ],
  "description": "",
  "main": [
    "dist/jquery-bootstrap-markdown.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/jquery-bootstrap-markdown.git"
  },
  "dependencies": {
    "jquery": "latest",
    "jquery-bootstrap": "fcoo/jquery-bootstrap#^1.52.0",
    "promise-get": "fcoo/promise-get#latest",
    "showdown": "^1.8.1"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
